.header-content {
	background-color: #FBB12F;
	height: 295px;
	padding-top: 35px;

	.title {
		padding: 20px 20px 0px 20px;
		height: 55px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.text-title {
			font-size: 16px;
			font-weight: 700;
			color: #F7F7F7;
			margin-top: auto;
			margin-bottom: auto;
			letter-spacing: 1.5px;
		}
		.image-title {
			img {
				width: 45px;
				margin-top: -10px;
			}
		}
	}
	.price {
		padding: 25px 20px 10px 20px;
		.price-text {
			border-top: 2px solid white;
			padding-top: 15px;
			font-size: 12px;
			color: white;
			margin-bottom: 5px;
		}
		.price-nominal {
			font-size: 28px;
			color: white;
			font-weight: 700;
			padding-bottom: 15px;
			border-bottom: 2px solid white;
		}
	}
	.notes {
		padding: 0px 20px 20px 20px;
		.table-header-info {
			width: 100%;
			.label {
				font-size: 12px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: 0.31px;
				color: #f4f4f4;
			}
			.detail-info {
				font-size: 15px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: 0.31px;
				color: #f4f4f4;
				text-align: right;
			}
		}
		.table-header-info tr {
			height: 30px;
		}
	}
	.alert-cc {
		margin-top: -10px;
		background-color: #F9D594;
		// height: 55px;
		border: none;
		border-radius: unset;
		padding: 10px 25px 10px 25px;
	}
}

.containers-payments {
	background-color: #F7F7F7;
	max-width: 420px;
	left: calc(-50vw + 50%);
	right: calc(-50vw + 50%);
	margin-left: auto;
	margin-right: auto;
	
	.header-payments {
		padding: 45px 20px 10px 20px;
		height: 120px;
		background-color: #FBB12F;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.auto-margin {
			margin-top: auto;
			margin-bottom: auto;
		}
		.image-title {
			img {
				width: 45px;
				margin-top: 5px;
			}
		}
	}
	.content-payments {
		padding: 20px 10px 10px 10px;
		height: calc(100vh - 85px);
		.icon_payment {
			margin-top: auto;
			margin-bottom: auto;
		}
		.title-payment {
			font-size: 14px;
			font-weight: 900;
		}
		.desc-payment {
			font-size: 12px;
		}
	}
}

.footer-bank {
	padding: 0px 10px 90px 10px;
	.footer-text {
		font-family: Montserrat;
		font-size: 10px;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 0.31px;
		color: #6c6d71;
		border-radius: 5px;
	}
	.input-email {
		margin-top: 3px;
		height: 52px;
		padding: 15px;
		font-size: 12px;
		/* font-weight: 600; */
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 0.31px;
		color: #6c6d71;
		border-radius: 5px;
	}
}

.footer-payment {
	.footer-button {
		position: absolute;
		bottom: 0;
		width: 100%;
		max-width: 420px;
		display: inline-flex;
		background-color: transparent;
		box-shadow: 0 -2px 7px 0 rgba(17, 17, 16, 0.5);
	}
	.back-button {
		background-color: #FBB12F;
		border: none;
		color: #ffffff;
		height: 50px;
		width: 80px;
	}
	.submit-button {
		background-color: #FBB12F;
		border: none;
		color: #ffffff;
		width: 100%;
		height: 50px;
		font-size: 14px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 0.48px;
		text-align: center;
		color: #ffffff;
	}
	.line-button {
		transform: translateY(7px);
		border: solid 1px rgba(244, 244, 244, 0.5);
		height: 38px;
	}
}

.rekening-number {
	height: calc(100vh - 300px);
	padding: 30px 20px 0px 20px;

	.card-content {
		border-radius: 10px;
		height: 150px;
		.top-content {
			height: 75px;
			border: 2px solid #fcdd4c;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 10px;
			.text-top {
				font-size: 10px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #6c6d71;
			}
			.countdown {
				font-size: 14px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #f07a39;
				margin-top: 8px;
			}
		}
		.bottom-content {
			height: 75px;
			padding: 10px;
			.rekening-pict {
				display: flex;
				justify-content: space-between;
				.text-pict {
					font-size: 10px;
					font-weight: 500;
					font-stretch: normal;
					font-style: normal;
					line-height: normal;
					letter-spacing: 0.31px;
					color: #6c6d71;
				}
				.img-pict {
					width: 30px;
					height: 13px;
				}
			}
			.rekening-num {
				font-size: 20px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: 3px;
				color: #6c6d71;
				margin-top: 7px;
			}
		}
	}
	.button-copy {
		border-radius: 5px;
		border: solid 2px #fbb12f;
		background: transparent;
		font-size: 12px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 0.48px;
		color: #fbb12f;
		width: 100%;
		height: 40px;
		margin-top: 20px;
	}
}

.barcode-number {
	height: calc(100vh - 350px);
	padding: 30px 20px 0px 20px;

	.card-content {
		border-radius: 10px;
		height: 225px;
		.top-content {
			height: 75px;
			border: 2px solid #fcdd4c;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 10px;
			.text-top {
				font-size: 10px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #6c6d71;
			}
			.countdown {
				font-size: 14px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				text-align: center;
				color: #f07a39;
				margin-top: 8px;
			}
		}
		.bottom-content {
			height: 150px;
			padding: 10px;
			margin-top: 7px;

			svg{
				width: 100% !important;
				padding: 0 !important;
				height: auto !important;
			}

			.text-payment-code{
				display: flex;
				justify-content: space-between;
				width: 100%;
				font-size: 10px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #6c6d71;
				padding-right: 10px;
				padding-left: 10px;
			}
		}
	}
}

.finish-payment {
	&.footer-button {
		position: absolute;
		bottom: 0;
		width: 100%;
		max-width: 420px;
		display: inline-flex;
		background-color: transparent;
		box-shadow: 0 -2px 7px 0 rgba(17, 17, 16, 0.5);
	}
	.button-finish {
		background-color: #FBB12F;
		border: none;
		color: #ffffff;
		width: 100%;
		height: 50px;
		font-size: 14px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: 0.48px;
		text-align: center;
		color: #ffffff;
	}
}




@media only screen and (min-width: 720px) {
	.containers-payments {
		height: 720px !important;
		margin-top: calc((100vh - 720px)/2);
		.header-payments {
			padding: 10px 20px 10px 20px !important;
			height: 85px !important;
		}
		.content-payments {
			height: 635px !important;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}

	.header-content {
		padding-top: 0px !important;
	}

	.rekening-number {
		height: calc(100vh - 350px) !important;
	}
}

@media only screen and (max-width: 720px) {
	.footer-payment {
		.footer-button {
			position: fixed;
		}
	}

}